CD2C/Resources/DesignerItems/ClassDesignerItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoApp"
                    xmlns:conv="clr-namespace:DemoApp.Converters">


    <!-- DataTemplate for DesignerCanvas look and feel -->
    <DataTemplate DataType="{x:Type local:ClassDesignerItemViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="AliceBlue" 
                    HorizontalContentAlignment="Center" 
                    FontWeight="Bold" BorderThickness="5" 
                    BorderBrush="Gray" 
                    Command="{Binding ShowDataChangeWindowCommand}"
                    CommandParameter="ClassName"
                    Content="{Binding ClassName}">
                <!--<Button.InputBindings>
                    <MouseBinding Gesture="RightClick" 
                                Command="{Binding ShowDataChangeWindowCommand}"
                                CommandParameter="ClassName" />
                </Button.InputBindings>-->
            </Button>

            <!--<Label Grid.Row="0" Background="AliceBlue" 
                   HorizontalContentAlignment="Center" 
                   FontWeight="Bold" BorderThickness="5" 
                   BorderBrush="Gray" IsHitTestVisible="False">
                Class
            </Label>-->
            <DataGrid HorizontalAlignment="Left" Margin="0,0,0,0"   
                Name="methods" VerticalAlignment="Top" RowHeight="20" ColumnWidth="*"
                Background="LightGray"  
                AutoGenerateColumns="False" BorderBrush="Gray" BorderThickness="2" IsReadOnly="True"
                ItemsSource="{Binding Methods}" Height="200" Width="150" RowHeaderWidth="0" 
                ColumnHeaderHeight="25" CanUserReorderColumns="False"
                EnableRowVirtualization="false" EnableColumnVirtualization="false" 
                Grid.Row="1" IsHitTestVisible="False">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="RightClick" 
                                Command="{Binding ShowDataChangeWindowCommand}"
                                CommandParameter="ClassName" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Methods" Binding="{Binding}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid HorizontalAlignment="Left" Margin="0,0,0,0"   
                Name="dataMembers" VerticalAlignment="Top" RowHeight="20" ColumnWidth="*"
                Background="LightGray"  
                AutoGenerateColumns="False" BorderBrush="Gray" BorderThickness="2" IsReadOnly="True"
                ItemsSource="{Binding DataMembers}" Height="200" Width="150" RowHeaderWidth="0" 
                ColumnHeaderHeight="25" CanUserReorderColumns="False"
                EnableRowVirtualization="false" EnableColumnVirtualization="false" 
                Grid.Row="2" IsHitTestVisible="False">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="RightClick" 
                                Command="{Binding ShowDataChangeWindowCommand}"
                                CommandParameter="ClassName" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DataMembers" Binding="{Binding}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!--<Grid>
            <Image IsHitTestVisible="False"
                    Stretch="Fill"
                    Source="../../Images/icon_class.png"
                    Tag="class" />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Template="{StaticResource infoButtonTemplate}"
                    Command="{Binding ShowDataChangeWindowCommand}" />
        </Grid>-->
    </DataTemplate>

    <!-- DataTemplate for Popup look and feel -->
    <DataTemplate DataType="{x:Type local:ClassDesignerItemData}">
        <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="200*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="200*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Class Name: " HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ClassName}" MinWidth="120"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Data Members" FontWeight="Bold" HorizontalAlignment="Left"></Label>
                <Button Grid.Column="1" Content="New Data Member" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
            <DataGrid Grid.Row="2" Margin="5,10,10,10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Scope" Binding="{Binding Scope}" Width="150" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type, Converter={conv:TypeNameConverter}}" Width="150" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Methods" FontWeight="Bold" HorizontalAlignment="Left"></Label>
                <Button Grid.Column="1" Content="New Method" HorizontalAlignment="Right" Width="75" Margin="0,0,10,0"/>
            </Grid>
            <DataGrid Grid.Row="4" Margin="5,10,10,10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Scope" Binding="{Binding Scope}" Width="150" />
                    <DataGridTextColumn Header="Return Type" Binding="{Binding ReturnType, Converter={conv:TypeNameConverter}}" Width="150" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />
                    <DataGridTextColumn Header="Input Parameters" Binding="{Binding InputParameters, Converter={conv:DictionaryConverter}}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>


</ResourceDictionary>