CD2C/Resources/DesignerItems/ClassDesignerItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoApp">

    <!-- DataTemplate for DesignerCanvas look and feel -->
    <DataTemplate DataType="{x:Type local:ClassDesignerItemViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Background="AliceBlue" 
                   HorizontalContentAlignment="Center" 
                   FontWeight="Bold" BorderThickness="5" 
                   BorderBrush="Gray" IsHitTestVisible="False" >
                Class
            </Label>
            <DataGrid HorizontalAlignment="Left" Margin="0,0,0,0"   
                Name="methods" VerticalAlignment="Top" RowHeight="20" ColumnWidth="*"
                Background="LightGray"  
                AutoGenerateColumns="False" BorderBrush="Gray" BorderThickness="2" IsReadOnly="True"
                ItemsSource="{Binding Methods}" Height="200" Width="150" RowHeaderWidth="0" 
                ColumnHeaderHeight="25" CanUserReorderColumns="False"
                EnableRowVirtualization="false" EnableColumnVirtualization="false" 
                Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Methods" Binding="{Binding}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!--<Grid>
            <Image IsHitTestVisible="False"
                    Stretch="Fill"
                    Source="../../Images/icon_class.png"
                    Tag="class" />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Template="{StaticResource infoButtonTemplate}"
                    Command="{Binding ShowDataChangeWindowCommand}" />
        </Grid>-->
    </DataTemplate>

    <!-- DataTemplate for Popup look and feel -->
    <DataTemplate DataType="{x:Type local:ClassDesignerItemData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                    Content="Setting1"
                    Margin="5" />
            <TextBox Grid.Row="1"
                        HorizontalAlignment="Left"
                        Text="{Binding Setting1}"
                        Width="150"
                        Margin="5" />
        </Grid>
    </DataTemplate>


</ResourceDictionary>