CD2C/UserControls/ToolBoxControl.xaml

<UserControl x:Class="CD2C.ToolBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Border BorderBrush="LightGray"
            BorderThickness="1">
        <StackPanel>
            <Expander Header="Toolset"
                      IsExpanded="True">
                <ItemsControl ItemsSource="{Binding ToolBoxItems}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    SnapsToDevicePixels="True">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="0,5,0,5"
                                       ItemHeight="100"
                                       ItemWidth="250" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <DataTemplate x:Key="Draggable">
                            <Image IsHitTestVisible="True"
                                Stretch="Fill"
                                Width="{Binding Width}"
                                Height="{Binding Height}"
                                Source="{Binding ImageUrl, Converter={x:Static s:ImageUrlConverter.Instance}}"/>
                        </DataTemplate>
                        <DataTemplate x:Key="NotDraggable">
                            <Button 
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="0"
                                s:SelectionProps.EnabledForSelection="False"
                                CommandParameter="{Binding}"
                                Command="{Binding Path=DataContext.ItemClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent" TargetName="Border" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <Image 
                                       Stretch="Fill"
                                       Width="{Binding Width}"
                                       Height="{Binding Height}"
                                       Source="{Binding ImageUrl, Converter={x:Static s:ImageUrlConverter.Instance}}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Control.Padding"
                                    Value="10" />
                            <Setter Property="ContentControl.HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="ContentControl.VerticalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="ToolTip"
                                    Value="{Binding ToolTip}" />
                            <Setter Property="s:DragAndDropProps.EnabledForDrag"
                                    Value="{Binding EnabledForDrag}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EnabledForDrag}" Value="False">
                                    <Setter Property="ContentTemplate" Value="{StaticResource NotDraggable}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EnabledForDrag}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Draggable}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Expander>
        </StackPanel>
    </Border>
</UserControl>
