CD2C/TestWindow.xaml

<Window x:Class="CD2C.TestWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
        xmlns:local="clr-namespace:CD2C"
        WindowState="Maximized"
        SnapsToDevicePixels="True"
		Title="Class Diagram to Code Converter (CD2C)"        
		Height="850" Width="1100">
    
    <DockPanel Margin="0">
        <ToolBar Height="35" DockPanel.Dock="Top">
            <!--<Button ToolTip="New"
                    Content="New"
					Margin="8,0,3,0"
                    Command="{Binding CreateNewDiagramCommand}"/>
            <Button ToolTip="Save"
                    Content="Save"
                    Margin="8,0,3,0"
                    Command="{Binding SaveDiagramCommand}" />
            <ProgressBar Margin="8,0,3,0"
                         Visibility="{Binding Path=IsBusy, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                         IsIndeterminate="True"
                         Width="150"
                         Height="20"
                         VerticalAlignment="Center" />-->


        </ToolBar>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- ToolBox Control -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="Class Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="className" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="Class1" VerticalAlignment="Top" Width="120"/>
                <Button Grid.Row="1" x:Name="btnNewDataMember" Content="New Data Member" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="120" Click="btnNewDataMember_Click"/>
                <Button Grid.Row="2" x:Name="btnNewMethod" Content="New Method" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="75"/>
                <Button Grid.Row="3" x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="75"/>

            </Grid>

            <GridSplitter Grid.Column="1"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Stretch"
						  Background="Transparent"
						  Width="3" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="200*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="200*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Data Members" FontWeight="Bold"></Label>
                <DataGrid Grid.Row="1" Margin="5,10,10,10"></DataGrid>
                <Label Grid.Row="2" Content="Methods" FontWeight="Bold"></Label>
                <DataGrid Grid.Row="3" Margin="5,10,10,10"></DataGrid>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
