CD2C/Popups/PopupMethod.xaml

<Window x:Class="DemoApp.PopupMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DemoApp.Helpers"
        Title="New Method" 
        
        WindowStartupLocation="CenterOwner"
        x:Name="theView"
        Loaded="Window_Loaded">

    <Window.Resources>
        <local:TypeNameConverter x:Key="typeConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Scope" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbScope" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="120" DisplayMemberPath="Text" SelectedValuePath="Id"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Return Type" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbType" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="120" DisplayMemberPath="Text" SelectedValuePath="Id"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Name" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="120" Height="25"></TextBox>
                <Label Grid.Row="3" Grid.Column="0" Content="Input Parameters" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="btnGenerate" Content="Add New Parameter" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="130" Click="AddNewParameter_Click"/>
                    <DataGrid x:Name="dgInputParameters" Grid.Row="1" Margin="10,10,10,10" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Value, Converter={StaticResource typeConverter}}" Width="150" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Key}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>           
        </ContentControl>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Ok"
                    IsDefault="True"
                    Click="Ok_Click"
                    Margin="5"
                    Width="100"
                    Height="30" />
            <Button Content="Cancel"
                    IsCancel="True"
                    Margin="5"
                    Width="100"
                    Height="30" />
        </StackPanel>
    </Grid>


</Window>
